{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "tools/**/*", "scripts/**/*"],
  "exclude": ["dist", "node_modules"]
}
